<CsoundSynthesizer>
<CsOptions>
-odac 
</CsOptions>
<CsInstruments>

sr = 44100       
kr = 4410        
ksmps = 10       
nchnls = 1   

instr 1 ;vibraphone
    ipch = p4
    iamp = p5

    ifreq = cpspch(ipch)

    iattack = 0.01
    idecay = 0.1   
    isustain = 1
    irelease = 0.7
    kaverageamp  = 1.5
    kaveragefreq = p3 


    aenv adsr iattack, idecay, isustain, irelease
    kvib vibr kaverageamp, kaveragefreq, 1 ; vibrato lesgoo

    a1 oscili aenv * iamp, ifreq+kvib, 1
    a2 oscili (iamp * 0.05) * aenv, ifreq * 2, 1
    a3 oscili (iamp * 0.0025) * aenv, ifreq * 3, 1
    a4 oscili (iamp * 0.000125) * aenv, ifreq * 4, 1

    aout = a1 + a2 + a3 + a4

    outs aout, aout
    prints "Instrument 1: Start time = %f, Duration = %f\n", p2, p3
endin

instr 2 ;bass guitar
    ifreq = cpspch(p4)
    iamp = p5      
    kenv linseg 0, 0.01, iamp, p3-0.2, iamp, 0.7, 0.3 ; amplitude envelope
    a1 pluck kenv, ifreq, 500, 0, 1 ; pluck opcode
    
    ;lp filter
    kcutoff = 280 ; cutoff freq of the lp filter
    aout tone a1, kcutoff
    
    out aout, aout
endin

instr 3 ;guitar
    ifreq = cpspch(p4)      
    iamp = p5      
    kenv linseg 0, 0.01, iamp, p3-0.02, iamp, 0.01, 0 
    aout pluck kenv, ifreq, 500, 0, 1 ; pluck opcode
    out aout, aout
endin

instr 4 ;synth (same with 1 but utilizes f2)
    ipch = p4
    iamp = p5

    ifreq = cpspch(ipch)

    iattack = 0.01
    idecay = 0.1   
    isustain = 0.8
    irelease = 0.5 

    aenv adsr iattack, idecay, isustain, irelease

    aout oscili aenv * iamp, ifreq, 2, 1

    outs aout, aout
endin

instr 5
	                //edit file path here
	aout soundin "C://Users//fiqna//Downloads//Vocal_Nowesh.wav",1
	outs aout 
	
endin

</CsInstruments>
<CsScore>
f 1 0 4096 10 1
f 2 0 4096 9 1 .5 .333 .25 .2 .167 .143 .1 .1 .1

//vocal
i 5 		16.6		10000

//tempo is 60, no need to set.
;vibra melody
i 1 0 1 9.06 5000 ;F# intro
i 1 + 1 9.06    
i 1 + 1 9.06
i 1 + 1 9.10 ;A#
i 1 + 1 10.03 5000 ;D#
i 1 + 1 10.03
i 1 + 1 10.03
i 1 + 1 10.01 5000 ;C#
i 1 + 1 9.10
i 1 + 1 9.10 
i 1 + 1 9.10
i 1 + 1 9.10
i 1 + 1 9.05 ;F
i 1 + 1 9.05
i 1 + 1 9.05
i 1 + 1.5 9.03

i 1 + 0.5 9.06 5000 ;F# first verse
i 1 + 0.5 9.06         
i 1 + 0.5 9.03   ; D#
i 1 + 0.5 9.06
i 1 + 0.5 9.03
i 1 + 0.5 9.06
i 1 + 0.5 9.08   ;G#
i 1 + 1 9.10     ;A#
i 1 + 0.5 9.06
i 1 + 0.5 9.06
i 1 + 0.5 9.03
i 1 + 4 9.10

i 1 + 0.5 9.06
i 1 + 0.5 9.06
i 1 + 0.5 9.06
i 1 + 1.5 9.05
i 1 + 0.5 9.05
i 1 + 0.5 9.05
i 1 + 0.5 9.03
i 1 + 1.5 9.06

i 1 + 0.5 9.06  ;F# time 32 s
i 1 + 0.5 9.06         
i 1 + 0.5 9.03   ; D#
i 1 + 0.5 9.06
i 1 + 0.5 9.03
i 1 + 0.5 9.06
i 1 + 0.5 9.08   ;G#
i 1 + 1 9.10     ;A#
i 1 + 0.5 9.06
i 1 + 0.5 9.06
i 1 + 0.75 10.01
i 1 + 3.75 9.10

i 1 + 0.5 9.06
i 1 + 0.5 9.06
i 1 + 3 9.08

i 1 + 0.5 9.10
i 1 + 0.5 9.10
i 1 + 0.5 9.10

i 1 + 1 9.10 ;first chorus
i 1 + 1 9.06 6000   
i 1 + 1 9.06
i 1 + 1 9.10 ;A#
i 1 + 1 10.03 ;D#
i 1 + 1 10.03
i 1 + 1 10.03
i 1 + 1 10.01 ;C#
i 1 + 1 9.10
i 1 + 1 9.10 
i 1 + 1 9.10
i 1 + 1 9.10
i 1 + 1 9.05 ;F
i 1 + 1 9.05
i 1 + 1 9.05
i 1 + 1.5 9.03




;rhythm vibra
i 1 0 0.5 8.03 8000 ;D# intro rhythm
i 1 + 0.5 8.10 ;A#
i 1 + 0.5 8.06 ;F#
i 1 + 0.5 8.10 
i 1 + 0.5 8.03  ;D#
i 1 + 0.5 8.10 ;A#
i 1 + 0.5 8.06 ;F#
i 1 + 0.5 8.10 

i 1 + 0.5 7.11 ;B
i 1 + 0.5 8.06 
i 1 + 0.5 8.03
i 1 + 0.5 8.06
i 1 + 0.5 7.11 ;B
i 1 + 0.5 8.06 
i 1 + 0.5 8.03
i 1 + 0.5 8.06

i 1 + 0.5 8.06
i 1 + 0.5 9.01
i 1 + 0.5 8.10
i 1 + 0.5 9.01
i 1 + 0.5 8.06
i 1 + 0.5 9.01
i 1 + 0.5 8.10
i 1 + 0.5 9.01

i 1 + 0.5 8.01
i 1 + 0.5 8.08
i 1 + 0.5 8.05
i 1 + 0.5 8.08
i 1 + 0.5 8.01
i 1 + 0.5 8.08
i 1 + 0.5 8.05
i 1 + 0.5 8.08

i 1 16 2 8.06 7000
i 1 + 2 8.06 7000  ; F# first note verse rhythm; 
i 1 + 1 8.06 5000  ; F#
i 1 + 1 8.06 5500
i 1 + 1 8.06 6000
i 1 + 0.5 7.11 6500
i 1 + 0.5 7.11 7500
i 1 + 4 8.10 7000  ; A#
i 1 + 1 8.08        ;G#
i 1 + 1 8.08
i 1 + 1 8.08
i 1 + 0.5 8.08 7500
i 1 + 0.5 8.08 8500

i 1 + 4 8.06 9000
i 1 + 4 8.08
i 1 + 4 8.10
i 1 + 4 8.08

i 1 16 2 8.10 7000
i 1 + 2 8.10 7000  ;2nd note verse rhythm; 
i 1 + 1 7.11 5000
i 1 + 1 7.11 5500
i 1 + 1 7.11 6000
i 1 + 0.5 7.11 6500
i 1 + 0.5 7.11 7500
i 1 + 4 8.03 7000
i 1 + 1 8.01
i 1 + 1 8.01
i 1 + 1 8.01
i 1 + 0.5 8.01 7500
i 1 + 0.5 8.01 8500

i 1 + 4 8.10 9000
i 1 + 4 7.11
i 1 + 4 8.03
i 1 + 4 8.01

i 1 16 2 8.03 7000
i 1 + 2 8.03 7000  ;3rd note verse rhythm; 
i 1 + 1 8.03 5000
i 1 + 1 8.03 5500
i 1 + 1 8.03 6000
i 1 + 0.5 8.03 6500
i 1 + 0.5 8.03 7500
i 1 + 4 8.06 7000
i 1 + 1 8.06
i 1 + 1 8.06 
i 1 + 1 8.06
i 1 + 0.5 8.06 7500
i 1 + 0.5 8.06 8500

i 1 + 4 8.03 9000
i 1 + 4 8.03
i 1 + 4 8.06
i 1 + 4 8.06

i 1 + 0.5 8.03 8000 ;D# first chorus rhythm
i 1 + 0.5 8.10 ;A#
i 1 + 0.5 8.06 ;F#
i 1 + 0.5 8.10 
i 1 + 0.5 8.03  ;D#
i 1 + 0.5 8.10 ;A#
i 1 + 0.5 8.06 ;F#
i 1 + 0.5 8.10 

i 1 + 0.5 7.11 ;B
i 1 + 0.5 8.06 
i 1 + 0.5 8.03
i 1 + 0.5 8.06
i 1 + 0.5 7.11 ;B
i 1 + 0.5 8.06 
i 1 + 0.5 8.03
i 1 + 0.5 8.06

i 1 + 0.5 8.06
i 1 + 0.5 9.01
i 1 + 0.5 8.10
i 1 + 0.5 9.01
i 1 + 0.5 8.06
i 1 + 0.5 9.01
i 1 + 0.5 8.10
i 1 + 0.5 9.01

i 1 + 0.5 8.01
i 1 + 0.5 8.08
i 1 + 0.5 8.05
i 1 + 0.5 8.08
i 1 + 0.5 8.01
i 1 + 0.5 8.08
i 1 + 0.5 8.05
i 1 + 0.5 8.08

i 1 64  1 8.06 5000  ; F# first note 2ND verse rhythm; 
i 1 +   1 8.06  ; F#
i 1 +   1 8.06 
i 1 +   1 8.06 
i 1 +   1 7.11 
i 1 +   1 7.11 
i 1 +   1 7.11 
i 1 +   1 7.11 
i 1 +   1 8.10 
i 1 +   1 8.10  
i 1 +   1 8.10  
i 1 +   1 8.10    ; A#
i 1 +   1 8.08        ;G#
i 1 +   1 8.08
i 1 +   1 8.08
i 1 +   1 8.08  

i 1 +   1 8.06   
i 1 +   1 8.06  ; F#
i 1 +   1 8.06 
i 1 +   1 8.06 
i 1 +   1 7.11 
i 1 +   1 7.11 
i 1 +   1 7.11 
i 1 +   1 7.11 
i 1 +   1 8.10 
i 1 +   1 8.10  
i 1 +   1 8.10  
i 1 +   1 8.10    ; A#
i 1 +   1 8.08        ;G#
i 1 +   1 8.08
i 1 +   1 8.08
i 1 +   1 8.08 
i 1 +   1 8.08 

i 1 64   1 8.10  5000    ;2nd note 2ND verse rhythm; 
i 1 +   1 8.10
i 1 +   1 8.10
i 1 +   1 8.10   
i 1 +   1 7.11 
i 1 +   1 7.11 
i 1 +   1 7.11 
i 1 +   1 7.11  
i 1 +   1 8.03 
i 1 +   1 8.03 
i 1 +   1 8.03 
i 1 +   1 8.03 
i 1 +   1 8.01
i 1 +   1 8.01
i 1 +   1 8.01
i 1 +   1 8.01 


i 1 +   1 8.10 5000
i 1 +   1 8.10
i 1 +   1 8.10
i 1 +   1 8.10    
i 1 +   1 7.11 
i 1 +   1 7.11 
i 1 +   1 7.11 
i 1 +   1 7.11 
i 1 +   1 8.03 
i 1 +   1 8.03 
i 1 +   1 8.03 
i 1 +   1 8.03 
i 1 +   1 8.01
i 1 +   1 8.01
i 1 +   1 8.01
i 1 +   1 8.01 

i 1 64 1 8.03 5000  ;3rd note verse rhythm; 
i 1 + 1 8.03 
i 1 + 1 8.03 
i 1 + 1 8.03 
i 1 + 1 8.03 
i 1 + 1 8.03 
i 1 + 1 8.03 
i 1 + 1 8.03 
i 1 + 1 8.06 
i 1 + 1 8.06
i 1 + 1 8.06 
i 1 + 1 8.06
i 1 + 1 8.06 
i 1 + 1 8.06
i 1 + 1 8.06
i 1 + 1 8.06 

i 1 + 1 8.03   
i 1 + 1 8.03 
i 1 + 1 8.03 
i 1 + 1 8.03 
i 1 + 1 8.03 
i 1 + 1 8.03 
i 1 + 1 8.03 
i 1 + 1 8.03 
i 1 + 1 8.06 
i 1 + 1 8.06
i 1 + 1 8.06 
i 1 + 1 8.06
i 1 + 1 8.06 
i 1 + 1 8.06
i 1 + 1 8.06
i 1 + 1 8.06  

; bass
i 2 0 1 5.035 17000 ;intro bass
i 2 + 1 5.035
i 2 + 1 5.035
i 2 + 1 5.035
i 2 + 1 5.11
i 2 + 1 5.11
i 2 + 1 5.11
i 2 + 1 5.11
i 2 + 1 5.06
i 2 + 1 5.06
i 2 + 1 5.06
i 2 + 1 5.06
i 2 + 1 5.015
i 2 + 1 5.015
i 2 + 1 5.015
i 2 + 1 5.015

i 2 + 16 5.035 7000 ;first verse bass

i 2 + 4 5.035 7000
i 2 + 4 5.11
i 2 + 4 5.06
i 2 + 4 5.015

i 2 + 1 5.035 20000 ;first chrous bass
i 2 + 1 5.035
i 2 + 1 5.035
i 2 + 1 5.035
i 2 + 1 5.11
i 2 + 1 5.11
i 2 + 1 5.11
i 2 + 1 5.11
i 2 + 1 5.06
i 2 + 1 5.06
i 2 + 1 5.06
i 2 + 1 5.06
i 2 + 1 5.015
i 2 + 1 5.015
i 2 + 1 5.015
i 2 + 1 5.015

i 2 + 4 5.035 7000
i 2 + 4 5.11
i 2 + 4 5.06
i 2 + 4 5.015

;guitar

i 3 32 0.5 7.03 5000 ;D# intro rhythm
i 3 + 0.5 7.10 ;A#
i 3 + 0.5 7.06 ;F#
i 3 + 0.5 7.10 
i 3 + 0.5 7.03  ;D#
i 3 + 0.5 7.10 ;A#
i 3 + 0.5 7.06 ;F#
i 3 + 0.5 7.10 

i 3 + 0.5 7.11 ;B
i 3 + 0.5 8.06 
i 3 + 0.5 8.03
i 3 + 0.5 8.06
i 3 + 0.5 7.11 ;B
i 3 + 0.5 8.06 
i 3 + 0.5 8.03
i 3 + 0.5 8.06

i 3 + 0.5 7.06
i 3 + 0.5 8.01
i 3 + 0.5 7.10
i 3 + 0.5 8.01
i 3 + 0.5 7.06
i 3 + 0.5 8.01
i 3 + 0.5 7.10
i 3 + 0.5 8.01

i 1 + 0.5 7.01
i 3 + 0.5 7.08
i 3 + 0.5 7.05
i 3 + 0.5 7.08
i 3 + 0.5 7.01
i 3 + 0.5 7.08
i 3 + 0.5 7.05
i 3 + 0.5 7.08

i 3 + 0.5 7.03 6500 ;D# cho rhythm
i 3 + 0.5 7.10 ;A#
i 3 + 0.5 7.06 ;F#
i 3 + 0.5 7.10 
i 3 + 0.5 7.03  ;D#
i 3 + 0.5 7.10 ;A#
i 3 + 0.5 7.06 ;F#
i 3 + 0.5 7.10 

i 3 + 0.5 7.11 ;B
i 3 + 0.5 8.06 
i 3 + 0.5 8.03
i 3 + 0.5 8.06
i 3 + 0.5 7.11 ;B
i 3 + 0.5 8.06 
i 3 + 0.5 8.03
i 3 + 0.5 8.06

i 3 + 0.5 7.06 ;chorus
i 3 + 0.5 8.01
i 3 + 0.5 7.10
i 3 + 0.5 8.01
i 3 + 0.5 7.06
i 3 + 0.5 8.01
i 3 + 0.5 7.10
i 3 + 0.5 8.01

i 1 + 0.5 7.01
i 3 + 0.5 7.08
i 3 + 0.5 7.05
i 3 + 0.5 7.08
i 3 + 0.5 7.01
i 3 + 0.5 7.08
i 3 + 0.5 7.05
i 3 + 0.5 7.08

i 3 64  1 8.06 5000  ; F# first note 2ND verse rhythm GUITAR; 
i 3 +   1 8.06  ; F#
i 3 +   1 8.06 
i 3 +   1 8.06 
i 3 +   1 7.11 
i 3 +   1 7.11 
i 3 +   1 7.11 
i 3 +   1 7.11 
i 3 +   1 8.10 
i 3 +   1 8.10  
i 3 +   1 8.10  
i 3 +   1 8.10    ; A#
i 3 +   1 8.08        ;G#
i 3 +   1 8.08
i 3 +   1 8.08
i 3 +   1 8.08  

i 3 +   1 8.06   
i 3 +   1 8.06  ; F#
i 3 +   1 8.06 
i 3 +   1 8.06 
i 3 +   1 7.11 
i 3 +   1 7.11 
i 3 +   1 7.11 
i 3 +   1 7.11 
i 3 +   1 8.10 
i 3 +   1 8.10  
i 3 +   1 8.10  
i 3 +   1 8.10    ; A#
i 3 +   1 8.08        ;G#
i 3 +   1 8.08
i 3 +   1 8.08
i 3 +   1 8.08 

i 3 64   1 8.10  5000    ;2nd note 2ND verse rhythm; 
i 3 +   1 8.10
i 3 +   1 8.10
i 3 +   1 8.10   
i 3 +   1 7.11 
i 3 +   1 7.11 
i 3 +   1 7.11 
i 3 +   1 7.11  
i 3 +   1 8.03 
i 3 +   1 8.03 
i 3 +   1 8.03 
i 3 +   1 8.03 
i 3 +   1 8.01
i 3 +   1 8.01
i 3 +   1 8.01
i 3 +   1 8.01 


i 3 +   1 8.10 5000
i 3 +   1 8.10
i 3 +   1 8.10
i 3 +   1 8.10    
i 3 +   1 7.11 
i 3 +   1 7.11 
i 3 +   1 7.11 
i 3 +   1 7.11 
i 3 +   1 8.03 
i 3 +   1 8.03 
i 3 +   1 8.03 
i 3 +   1 8.03 
i 3 +   1 8.01
i 3 +   1 8.01
i 3 +   1 8.01
i 3 +   1 8.01 

i 3 64 1 8.03 5000  ;3rd note verse rhythm; 
i 3 + 1 8.03 
i 3 + 1 8.03 
i 3 + 1 8.03 
i 3 + 1 8.03 
i 3 + 1 8.03 
i 3 + 1 8.03 
i 3 + 1 8.03 
i 3 + 1 8.06 
i 3 + 1 8.06
i 3 + 1 8.06 
i 3 + 1 8.06
i 3 + 1 8.06 
i 3 + 1 8.06
i 3 + 1 8.06
i 3 + 1 8.06 

i 3 + 1 8.03   
i 3 + 1 8.03 
i 3 + 1 8.03 
i 3 + 1 8.03 
i 3 + 1 8.03 
i 3 + 1 8.03 
i 3 + 1 8.03 
i 3 + 1 8.03 
i 3 + 1 8.06 
i 3 + 1 8.06
i 3 + 1 8.06 
i 3 + 1 8.06
i 3 + 1 8.06 
i 3 + 1 8.06
i 3 + 1 8.06
i 3 + 1 8.06   

;Synth
i 4 48   4 8.10  5000    ;2nd note 2ND verse rhythm;    
i 4 +   4 7.11   
i 4 +   4 8.13 
i 4 +   4 7.13 


</CsScore>
</CsoundSynthesizer>